FLOWMODEL/AboutWindow.xaml

<Window x:Class="FLOWMODEL.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:FLOW="clr-namespace:FLOWMODEL"
        Title="О программе" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF323232"  Foreground="#FFE2E2E2" Icon="Content/MainIcon.png">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Content\AboutBackground.png"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,512,256"/>
		</Grid.Background>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Loaded">
				<BeginStoryboard>
					<Storyboard>
						<RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="512,0,512,256" Duration="0:0:5" 
                                   RepeatBehavior="Forever"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="FLOWMODEL" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource YellowTabButtonBrush}"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,21,25,0" TextWrapping="Wrap" Text="Версия программы: 0.27.04" VerticalAlignment="Top" Foreground="{DynamicResource YellowTabButtonBrush}"/>

		<TextBlock HorizontalAlignment="Left" Margin="169,0,0,87" TextWrapping="Wrap" Text="Группа 424" VerticalAlignment="Bottom" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="40,0,0,25" TextWrapping="Wrap" Text="Горбанев Г.И. Гусак А.Г. Ефимов П.А. Шалаев А.В." VerticalAlignment="Bottom" Height="81" Width="96" FontSize="14" TextAlignment="Right"/>
		<TextBlock HorizontalAlignment="Left" Margin="169,0,0,31" TextWrapping="Wrap" Text="СПбГТИ(ТУ), 2015" VerticalAlignment="Bottom" FontSize="14"/>
	</Grid>
</Window>
