FLOWMODEL/MainWindow.xaml

<Window x:Class="FLOWMODEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:FLOW="clr-namespace:FLOWMODEL"
		xmlns:oxy="http://oxyplot.org/wpf"
        Title="FLOWMODEL" Height="670" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource LightBkgColorBrush}" Foreground="#FFE2E2E2" Icon="Content/MainIcon.png" Closing="Window_Closing">
	<Grid>
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Fill="{DynamicResource DarkBkgColorBrush}"/>
		<!-- Main menu bar   =================================================================== -->
		<StackPanel Margin="0, 5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
			<!--Content="{x:Static p:Resources.MenuFile}" -->
			<!-- FILE MENU -->
			<Menu HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Background="Transparent">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Content/Menu/FileIcon.png" VerticalAlignment="Center"/>
							<Label Height="29" Margin="5, 5, 0, 0" Content="ФАЙЛ" VerticalAlignment="Center" Foreground="White"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Сохранить в отчет..." Command="FLOW:Commands.SaveReportCommand">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/SaveIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Выход из программы" Command="FLOW:Commands.AppExitCommand">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/CloseIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<!-- EDIT MENU -->
			<Menu HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Background="Transparent">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Content/Menu/EditIcon.png" VerticalAlignment="Center"/>
							<Label Height="29" Margin="5, 5, 0, 0" Content="ПРАВКА" VerticalAlignment="Center" Foreground="White"/>
						</StackPanel>
					</MenuItem.Header>

					<MenuItem Header="Отменить" Command="Undo">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/UndoIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Повторить" Command="Redo">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/RedoIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Вырезать" Command="Cut">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/CutIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Копировать" Command="Copy">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/CopyIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Вставить" Command="Paste">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/PasteIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<!-- TOOLS MENU -->
			<Menu HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Background="Transparent">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Content/Menu/SettingsIcon.png" VerticalAlignment="Center"/>
							<Label Height="29" Margin="5, 5, 0, 0" Content="СЕРВИС" VerticalAlignment="Center" Foreground="White"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Смена пользователя" Command="FLOW:Commands.ChangeUserCommand">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/UserIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<!-- HELP MENU -->
			<Menu HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Background="Transparent">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Content/Menu/HelpIcon.png" VerticalAlignment="Center"/>
							<Label Height="29" Margin="5, 5, 0, 0" Content="ПОМОЩЬ" VerticalAlignment="Center" Foreground="White"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Справка">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/BookIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem x:Name="MenuAbout" Header="О программе" Click="MenuAbout_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/InfoIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<!-- ADMIN MENU -->
			<Menu x:Name="AdminMenu" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Background="Transparent">
				<MenuItem Background="Transparent">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Content/Menu/UserIcon.png" VerticalAlignment="Center"/>
							<Label Height="29" Margin="5, 5, 0, 0" Content="АДМИНИСТРАТОР" VerticalAlignment="Center" Foreground="White"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem x:Name="AdminEditDBMenu" Header="Редактировать базу данных..." Click="AdminEditDBMenu_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Content/Menu/BookIcon.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="AdminChangePWMenu" Header="Сменить пароль..." Click="AdminChangePWMenu_Click"/>
				</MenuItem>
			</Menu>

		</StackPanel>		
		<!-- Mode switch bar grid  ============================================================= -->
		<Grid VerticalAlignment="Top" Margin="0,41,0,0" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--Calculation button-->
			<Rectangle Visibility="{Binding Visibility, ElementName=CalcGrid}" Fill="{DynamicResource YellowTabButtonBrush}" Opacity="0.9"/>
			<Button x:Name="CalculationsButton" Style="{DynamicResource BigTabButton}" Grid.Column="0" Click="CalculationsButton_Click">
				<TextBlock TextWrapping="Wrap" Text="Расчет" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" />
			</Button>

			<!--Results button-->
			<Rectangle Grid.Column="1" Visibility="{Binding Visibility, ElementName=ResultGrid}" Fill="{DynamicResource DarkTabButtonBrush}" Opacity="0.9"/>
			<Button x:Name="ResultsButton" Grid.Column="1" IsEnabled="False" Style="{DynamicResource BigTabButton}" BorderBrush="{DynamicResource ForegroundColorBrush}" Background="{DynamicResource DarkTabButtonBrush}"  Click="ResultsButton_Click">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Результаты" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" />

				</StackPanel>
			</Button>
			<!--Graphics button-->
			<Rectangle Grid.Column="2" Visibility="{Binding Visibility, ElementName=GraphGrid}" Fill="{DynamicResource WhiteTabButtonBrush}" Opacity="0.8"/>
			<Button x:Name="GraphButton" Grid.Column="2" IsEnabled="False" Style="{DynamicResource BigTabButton}" Background="{DynamicResource WhiteTabButtonBrush}" Click="GraphButton_Click">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Графики" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" />
				</StackPanel>
			</Button>
		</Grid>

		<!-- Calculation mode window grid  ============================================================================== -->
		<Grid x:Name="CalcGrid" Margin="0,82,0,0" Visibility="Visible">
			<!-- CALCULATION PARAMETERS -->
			<StackPanel Orientation="Horizontal" Margin="15,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Image HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Margin="0,15" Width="128" Source="Content/GeomImage.png"/>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="5,0">
					<!-- Геометрические параметры -->
					<TextBlock TextWrapping="Wrap" Text="Геометрические параметры:" Margin="0,0,0,10" FontSize="16" VerticalAlignment="Center"/>
					<!-- Ширина -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="150" TextWrapping="Wrap" FontSize="14" Text="Ширина канала, м: " VerticalAlignment="Center"/>
						<TextBox x:Name="W_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="0.21" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
					<!-- Глубина -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="150" TextWrapping="Wrap" FontSize="14" Text="Глубина канала, м: " VerticalAlignment="Center"/>
						<TextBox x:Name="H_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="0.04" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
					<!-- Длина -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="150" TextWrapping="Wrap" FontSize="14" Text="Длина канала, м: " VerticalAlignment="Center"/>
						<TextBox x:Name="L_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="8.2" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
				</StackPanel>
			</StackPanel>
			

			<!-- Свойства материала -->
			<StackPanel Orientation="Horizontal" Margin="15,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Image HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Margin="0, 23" Width="128" Source="Content/MaterialImage.png"/>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="5,0">
					<!-- Тип материала -->
					<TextBlock TextWrapping="Wrap" Text="Тип материала: " Margin="0,0,0,10" FontSize="16"  VerticalAlignment="Center"/>
					<ComboBox x:Name="MaterialTypeCombox" Margin="0,1,0,13" Height="27" SelectionChanged="MaterialTypeCombox_SelectionChanged"/>
					
					<TextBlock TextWrapping="Wrap" Text="Свойства материала:" Margin="0,0,0,5" FontSize="16" VerticalAlignment="Center"/>
					<!-- Плотность -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="180" TextWrapping="Wrap" FontSize="14" Text="Плотность, кг/м^3: " VerticalAlignment="Center"/>
						<TextBox x:Name="Ro_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="1200" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
					<!-- Удельная теплоемкость -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="180" TextWrapping="Wrap" FontSize="14" Text="Удельная теплоемкость, Дж/(кг*С): " VerticalAlignment="Center"/>
						<TextBox x:Name="C_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="2100" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
					<!-- Температура плавления -->
					<DockPanel Margin="0,0,0,5">
						<TextBlock  Width="180" TextWrapping="Wrap" FontSize="14" Text="Температура плавления, С: " VerticalAlignment="Center"/>
						<TextBox x:Name="Tm_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="180" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					</DockPanel>
				</StackPanel>
			</StackPanel>

			

			<!-- Эмпирические коэффициенты -->
			<StackPanel HorizontalAlignment="Right" Margin="0,220,30,0" VerticalAlignment="Top" Width="340">
				<TextBlock TextWrapping="Wrap" Text="Эмпирические коэффициенты:" Margin="0,0,0,10" FontSize="16" VerticalAlignment="Center"/>
				<!-- Коэффициент консистенции при температуре приведения -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock Width="240"  TextWrapping="Wrap" FontSize="14" Text="Коэффициент консистенции, Па*с^n: " VerticalAlignment="Center"/>
					<TextBox x:Name="Mu0_TBox" TextWrapping="Wrap" Text="10000" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Температурный коэффициент вязкости -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock Width="240"  TextWrapping="Wrap" FontSize="14" Text="Температурный коэффициент вязкости, 1/C: " VerticalAlignment="Center"/>
					<TextBox x:Name="B_TBox" TextWrapping="Wrap" Text="0.04" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Температура приведения -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock Width="240"  TextWrapping="Wrap" FontSize="14" Text="Температура приведения, С: " VerticalAlignment="Center"/>
					<TextBox x:Name="Tr_TBox" TextWrapping="Wrap" Text="170" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Индекс течения материала -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock Width="240"  TextWrapping="Wrap" FontSize="14" Text="Индекс течения материала: " VerticalAlignment="Center"/>
					<TextBox x:Name="N_TBox" TextWrapping="Wrap" Text="0.3" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Коэффициент теплоотдачи от крышки к материалу -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock Width="240" TextWrapping="Wrap" FontSize="14" Text="Коэффициент теплоотдачи от крышки к материалу, Вт/(м^2 * C): " VerticalAlignment="Center"/>
					<TextBox x:Name="Alpha_TBox" TextWrapping="Wrap" Text="450" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>

			<!-- Режимные параметры -->
			<StackPanel HorizontalAlignment="Right" Margin="0,20,30,0" VerticalAlignment="Top" Width="340">
				<TextBlock TextWrapping="Wrap" Text="Режимные параметры:" FontSize="16" Margin="0,0,0,10" VerticalAlignment="Center"/>
				<!-- Скорость верхней крышки канала -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  TextWrapping="Wrap" FontSize="14" Text="Скорость движения крышки, м/с: " VerticalAlignment="Center"/>
					<TextBox x:Name="Vu_TBox" TextWrapping="Wrap" Text="1.2" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Температура верхней крышки -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  TextWrapping="Wrap" FontSize="14" Text="Температура крышки, C: " VerticalAlignment="Center"/>
					<TextBox x:Name="Tu_TBox" TextWrapping="Wrap" Text="150" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>

			<!-- Параметры решения модели -->
			<StackPanel HorizontalAlignment="Right" Margin="0,125,30,0" VerticalAlignment="Top" Width="340">
				<TextBlock TextWrapping="Wrap" Text="Параметры решения модели:" Margin="0,0,0,5" FontSize="16" VerticalAlignment="Center"/>
				<!-- Шаг движения по длине канала (длина промежутка) -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  TextWrapping="Wrap" FontSize="14" Text="Шаг движения по длине канала, м: " VerticalAlignment="Center"/>
					<TextBox x:Name="DeltaL_TBox" TextWrapping="Wrap" Text="0.1" Width="90" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>

			<!-- Кнопка РАССЧИТАТЬ -->
			<Button x:Name="CalculateButton" Style="{DynamicResource LoginButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="340" Height="40" Margin="0,0,30,45" Click="CalculateButton_Click" Foreground="{DynamicResource ForegroundColorBrush}">
				<TextBlock Text="Рассчитать" FontSize="16"/>
			</Button>
		</Grid>

		<!-- Results mode window grid =================================================================================== -->
		<Grid x:Name="ResultGrid" Margin="0,82,0,0" Visibility="Hidden">
			<!-- RESULTS DATA GRID -->
			<DataGrid x:Name="ResultsGataGrid" Margin="20,20,20,105" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" MinColumnWidth="200" MaxColumnWidth="250"/>

			<!-- RESULTS PARAMETERS -->
			<Grid Margin="25,40" VerticalAlignment="Bottom" Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!-- Температура продукта -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
					<TextBlock TextWrapping="Wrap" Margin="0, 0, 5, 0" FontSize="14" Text="Температура продукта, С: " VerticalAlignment="Center"/>
					<TextBox x:Name="Tp_TBox" Margin="0, 3" Width="70" Height="25" Text="" VerticalAlignment="Center"/>
				</StackPanel>
				<!-- Вязкость продукта -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Margin="5, 0" FontSize="14" Text="Вязкость продукта, Па*с: " VerticalAlignment="Center"/>
					<TextBox x:Name="EtaP_TBox" Margin="0, 3" Width="70" Height="25" Text="" VerticalAlignment="Center"/>
				</StackPanel>
				<!-- Производительность -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
					<TextBlock TextWrapping="Wrap" Margin="5, 0" FontSize="14" Text="Производительность, кг/ч: " VerticalAlignment="Center"/>
					<TextBox x:Name="G_TBox" Margin="0, 3" Width="70" Height="25" Text="" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Graphs mode window grid ==================================================================================== -->
		<Grid x:Name="GraphGrid" Margin="0,82,0,25" Visibility="Hidden">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<oxy:PlotView Title="Распределение температуры по длине канала" Name="TemperatureGraph" Height="400" Margin="15, 15, 15, 0" TitleFontSize="16" PlotMargins="60, 5, 15, 55" Background="{DynamicResource PlotBackground}" Foreground="{DynamicResource DarkColorBrush}">
						<oxy:PlotView.Axes>
							<oxy:LinearAxis Name="TemperatureAxis" Title="Температура, С" Position="Left" FontSize="13" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" MinorGridlineColor="LightGray"/>
							<oxy:LinearAxis Name="TemLengthAxis" Title="Длина канала, м" Position="Bottom" FontSize="13" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" MinorGridlineColor="LightGray"/>
						</oxy:PlotView.Axes>
						<oxy:PlotView.Series>
							<oxy:LineSeries Name="TemperatureLine"/>
						</oxy:PlotView.Series>
					</oxy:PlotView>

					<oxy:PlotView Title="Рапределение вязкости по длине канала" Name="ViscosityGraph"  Height="400" Margin="15, -1, 15, 15" TitleFontSize="16" PlotMargins="60, 5, 15, 55" Background="{DynamicResource PlotBackground}" Foreground="{DynamicResource DarkColorBrush}">
						<oxy:PlotView.Axes>
							<oxy:LinearAxis Name="ViscosityAxis" Title="Вязкость, Па*с" Position="Left" FontSize="13" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" MinorGridlineColor="LightGray"/>
							<oxy:LinearAxis Name="VisLengthAxis" Title="Длина канала, м" Position="Bottom" FontSize="13" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" MinorGridlineColor="LightGray"/>
						</oxy:PlotView.Axes>
						<oxy:PlotView.Series>
							<oxy:LineSeries Name="ViscosityLine"/>
						</oxy:PlotView.Series>
					</oxy:PlotView>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<!-- Footer area -->
		<Rectangle Height="25" VerticalAlignment="Bottom" Fill="{DynamicResource DarkBkgColorBrush}"/>
		<TextBlock x:Name="Footer" Text="Готово" VerticalAlignment="Bottom" Margin="10, 5"/>

	</Grid>
</Window>
